# Precompile-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cellodove/precompile_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cellodove/precompile_example/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cellodove/precompile_example/: ExampleUnitTest.kt
base-ui/src/androidTest/java/com/cellodove/base_ui/: ExampleInstrumentedTest.kt
base-ui/src/test/java/com/cellodove/base_ui/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: AndroidEnvironmentValue.kt  Dependency.kt  TestDependency.kt  Version.kt
buildSrc/src/main/java/precompiled/: precompiled.gradle.kts
feature/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
